html,
body,
div,
span,
p,
h1,
h2,
h3,
h4,
h5,
h6,
b,
i,
a,
em,
input,
form,
img,
ul,
li,
ol,
dl,
dt,
section,
article,
nav,
menu,
aside,
header,
footer,
musicbox,
left,
right,
top,
bottom{  
    margin: 0;
    padding: 0;
    border: 0; 
    outline: none;
    font-style: normal;
    box-sizing: border-box;  
}

section,
article,
nav,
menu,
aside,
header,
footer,
musicbox,
left,
right,
top,
bottom{
    display: block;
}


ul,
li,
ol {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    display: inline-block;
}
